
h1{
    font-family: "Roboto", sans-serif;
    color: rgb(59, 59, 59);
    margin-bottom: 60PX;
}

  .login-background {
    height: 100vh;
    width: 100vw;
    background-color: #405571;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .login-page {
    width: 400px;
    padding: 8% 0 0;
    margin: auto;
  }

  .register-form {
    position: relative;
    background: #FFFFFF;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    border-radius: 5px;
  }

  .register-form input {
    font-family: "Roboto", sans-serif;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 5px;
  }

  .register-form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #f03349;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 5px;
  }

  .register-form button:hover,.register-form button:active,.register-form button:focus {
    background: #f37887;
  }